{
  "name": "webhookwhatsapp",
  "version": "1.0.0",
  "description": "Whatsapp webhook learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Abrahamkivosh/whatsappwebhook.git"
  },
  "author": "Abrahamkivosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abrahamkivosh/whatsappwebhook/issues"
  },
  "homepage": "https://github.com/Abrahamkivosh/whatsappwebhook#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "keywords": [
    "whatsapp",
    "webhook",
    "nodejs",
    "express",
    "body-parser",
    "nodejs"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/"
    ]
  },
  "private": true,
  "readmeFilename": "README.md",
  "readme": "# whatsappwebhook \r Whatsapp webhook learning\r  \r  ## Installation\r  \r  ```\r  npm install\r  ```\r  \r  ## Usage\r  \r  ```\r  npm run dev\r  ```\r  \r  ## License\r  \r  [ISC](https://opensource.org/licenses/ISC)"
}
